<SimSet>
    <Sprite
        class="Pipe"
        SceneLayer="1"
        Size="2 8.75"
        Position="14.5 -5"
        BodyType="Kinematic"
        LinearVelocity="-5 0"
        Image="@asset=FlappyBird:Pipe"
        Frame="0"
        origin="14.5 -5">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>-1 -4.375</Point>
                <Point>1 -4.375</Point>
                <Point>1 4.375</Point>
                <Point>-1 4.375</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="Pipe"
        SceneLayer="1"
        Size="2 8.75"
        Position="24.5 -5"
        BodyType="Kinematic"
        LinearVelocity="-5 0"
        Image="@asset=FlappyBird:Pipe"
        Frame="0"
        origin="14.5 -5">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>-1 -4.375</Point>
                <Point>1 -4.375</Point>
                <Point>1 4.375</Point>
                <Point>-1 4.375</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="Pipe"
        SceneLayer="1"
        Size="2 8.75"
        Position="34.5 -5"
        BodyType="Kinematic"
        LinearVelocity="-5 0"
        Image="@asset=FlappyBird:Pipe"
        Frame="0"
        origin="14.5 -5">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>-1 -4.375</Point>
                <Point>1 -4.375</Point>
                <Point>1 4.375</Point>
                <Point>-1 4.375</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
</SimSet>
